[pytest]

#命令行参数
#常见参数：--html=./tests/reports/report.html --reruns 2 "user_manager or smoke"
addopts = -v
#配置执行的用例位置
testpaths = ./testcases
#配置修改默认的模块规则
python_files = test_*.py
#配置修改默认的类规则
python_classes = Test*
#配置修改默认的用例规则
python_functions = test_*
#配置基础路径
base_url = http://www.baidu.com
#标记：设置排除的例子
markers =
    smoke: 冒烟测试
    user_manager:用户管理
    product_manager:产品管理

